# 声明Realm
MyRealm1=com.wj.shiroDemo.MyRealm1
MyRealm2=com.wj.shiroDemo.MyRealm2
# 指定securityManager的realms实现
securityManager.realms=$MyRealm1,$MyRealm2
# securityManager会按照指定的顺序进行身份认证。此处我们使用显示指定顺序的方式指定了Realm的顺序，
# 如果删除"securityManager.realms=$MyRealm1,$MyRealm2",那么SecurityManager会按照realm声明的顺序
# 进行使用(即无需设置realms属性，其会自动发现)，当我们显示指定的realm后，其他没有指定realm将被忽略
# 如"securityManager.realms=$myRealm1",那么myRealms不会被自动设置进去