# 指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

# 指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

# 只需要一个成功即可
# atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
# 只需要第一个成功即可
# firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy

MyRealm1=com.wj.shiroDemo.MyRealm1
MyRealm2=com.wj.shiroDemo.MyRealm2
MyRealm3=com.wj.shiroDemo.MyRealm3

securityManager.realms=$MyRealm1,$MyRealm3